{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devdemoserverbbdd.database.windows.net,1433;Initial Catalog=devdemobbdd4;Persist Security Info=False;User ID=admsql;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "EsteEsUnEjemploDeClaveSuperSecreta123456",
    "Issuer": "TU_ISSUER",
    "Audience": "TU_AUDIENCE"
  }
}
